# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 0, 6, 0),
    prodvers=(0, 0, 6, 0),
    mask=0x3F,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [
        StringStruct(u'CompanyName', u'Gethes Project'),
        StringStruct(u'FileDescription', u'Gethes'),
        StringStruct(u'FileVersion', u'0.06'),
        StringStruct(u'InternalName', u'Gethes'),
        StringStruct(u'OriginalFilename', u'Gethes.exe'),
        StringStruct(u'ProductName', u'Gethes'),
        StringStruct(u'ProductVersion', u'0.06'),
        StringStruct(u'LegalCopyright', u'2026 Gethes Project'),
        ])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
