gethes_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-valparaiso-1.oraclecloud.com))(connect_data=(service_name=g6055d465473619_gethes_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

gethes_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-valparaiso-1.oraclecloud.com))(connect_data=(service_name=g6055d465473619_gethes_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

gethes_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-valparaiso-1.oraclecloud.com))(connect_data=(service_name=g6055d465473619_gethes_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

gethes_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-valparaiso-1.oraclecloud.com))(connect_data=(service_name=g6055d465473619_gethes_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

gethes_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-valparaiso-1.oraclecloud.com))(connect_data=(service_name=g6055d465473619_gethes_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



